FUNCTION "WordToBits" : Void
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      Dev : Word;
   END_VAR

   VAR_OUTPUT 
      Dev1 : Bool;
      Dev2 : Bool;
      Dev3 : Bool;
      Dev4 : Bool;
      Dev5 : Bool;
      Dev6 : Bool;
      Dev7 : Bool;
      Dev8 : Bool;
      Dev9 : Bool;
      Dev10 : Bool;
      Dev11 : Bool;
      Dev12 : Bool;
      Dev13 : Bool;
      Dev14 : Bool;
      Dev15 : Bool;
      Dev16 : Bool;
   END_VAR

   VAR_TEMP 
      TempDev : Word;
      DevBits AT TempDev : Array[1..16] of Bool;
   END_VAR


BEGIN
	#TempDev := #Dev;
	#Dev1 := #DevBits[9];
	#Dev2 := #DevBits[10];
	#Dev3 := #DevBits[11];
	#Dev4 := #DevBits[12];
	#Dev5 := #DevBits[13];
	#Dev6 := #DevBits[14];
	#Dev7 := #DevBits[15];
	#Dev8 := #DevBits[16];
	#Dev9 := #DevBits[1];
	#Dev10 := #DevBits[2];
	#Dev11 := #DevBits[3];
	#Dev12 := #DevBits[4];
	#Dev13 := #DevBits[5];
	#Dev14 := #DevBits[6];
	#Dev15 := #DevBits[7];
	#Dev16 := #DevBits[8];
	
END_FUNCTION

