FUNCTION "Recovery" : Real
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      inVolume : Real;
      outVolume : Real;
   END_VAR


BEGIN
	IF (#inVolume <= 0) OR (#outVolume <= 0) THEN
	    #Recovery := 0;
	    RETURN;
	ELSE
	    #Recovery := (#outVolume / #inVolume) * 100;
	END_IF;
END_FUNCTION

