FUNCTION "RST_UF_FLAGS" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_IN_OUT 
      data : "UF_FLAGS";
   END_VAR


BEGIN
	#data.StandBy :=
	#data.Start :=
	#data.Stop :=
	#data.Filtration :=
	#data.HW :=
	#data.HW_A :=
	#data.CEB1 :=
	#data.CEB1_A :=
	#data.CEB2 :=
	#data.CEB2_A := FALSE;
	
END_FUNCTION

