FUNCTION "intToTime" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      intTime : Int;
      select : Int;   // 0-sec, 1-min,2-hour
   END_VAR

   VAR_OUTPUT 
      tOut : Time;
   END_VAR


BEGIN
	CASE #select OF
	    0:
	        #tOut := DINT_TO_TIME(INT_TO_DINT(#intTime) * 1000);
	    1:
	        #tOut := DINT_TO_TIME(INT_TO_DINT(#intTime)* 60000);
	    2:
	        #tOut := DINT_TO_TIME(INT_TO_DINT(#intTime) * 3600000);
	    ELSE  // Statement section ELSE
	        #tOut := t#0s;
	END_CASE;
END_FUNCTION

