FUNCTION "realToTime" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      inTimeReal : Real;
      select : Int;   // 0-секунды, 1-минуты, 2-часы
   END_VAR

   VAR_OUTPUT 
      outTime : Time;
   END_VAR


BEGIN
	CASE #select OF
	    0:
	        #outTime := DINT_TO_TIME(REAL_TO_DINT(#inTimeReal * 1000.0));
	    1:
	        #outTime := DINT_TO_TIME(REAL_TO_DINT(#inTimeReal * 60000.0));
	    2:
	        #outTime := DINT_TO_TIME(REAL_TO_DINT(#inTimeReal * 1000.0) * 3600);
	    ELSE  // Statement section ELSE
	        #outTime := t#0s;
	END_CASE;
	
END_FUNCTION

