FUNCTION "CalcNumDevUf" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      cmStart : Bool;
      nWorkDev : Int;   // количество работающих машин
      lev : Real;
      levStop1 : Real;
      levStart1 : Real;
      levStop2 : Real;
      levStart2 : Real;
   END_VAR

   VAR_OUTPUT 
      settingsError : Bool;
   END_VAR

   VAR_IN_OUT 
      nNeedWork : Int;
   END_VAR


BEGIN
	//проверка на корректоность настроек
	//стоп1>start11>stop2>start2
	IF #levStop1 > #levStart1 AND #levStart1 > #levStop2 AND #levStop2 > #levStart2 THEN
	    #settingsError := 0;
	ELSE
	    #settingsError := 1;
	    #nNeedWork := 0;
	    RETURN;
	END_IF;
	
	IF #cmStart THEN
	    CASE #nWorkDev OF
	        0:
	            IF #lev < #levStart1 THEN
	                #nNeedWork := 1;
	            END_IF;
	        1:
	            IF #lev < #levStart2 THEN
	                #nNeedWork := 2;
	            END_IF;
	            IF #lev > #levStop1 THEN
	                #nNeedWork := 0;
	            END_IF;
	        2:
	            IF #lev > #levStop2 THEN
	                #nNeedWork := 1;
	            END_IF;
	        ELSE
	            #nNeedWork := 0;
	    END_CASE;
	ELSE
	    #nNeedWork := 0;
	END_IF;
	
END_FUNCTION

