FUNCTION "Flux" : Real
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      "inFlow(m3/h)" : Real;
      "Sfiltr(m2)" : Real;
   END_VAR


BEGIN
	IF (#"Sfiltr(m2)" <= 0) OR (#"inFlow(m3/h)" <= 0) THEN
	    #Flux := 0;
	    RETURN;
	ELSE
	    #Flux := (#"inFlow(m3/h)" * 1000.0) / #"Sfiltr(m2)";
	END_IF;
	
END_FUNCTION

