FUNCTION "LevelSelector" : Real
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      tankPar1 : "Ai";
      tankPar2 : "Ai";
      tankMode : Int;
   END_VAR

   VAR_OUTPUT 
      LL : Bool;
      HH : Bool;
   END_VAR

   VAR CONSTANT 
      TANK_1 : Int := 0;
      TANK_2 : Int := 1;
      TANK_1_AND_TANK_2 : Int := 2;
   END_VAR


BEGIN
	CASE #tankMode OF
	    #TANK_1:  
	        #LevelSelector := #tankPar1.Par;
	        #LL := #tankPar1.emMin;
	        #HH := #tankPar1.emMax;
	    #TANK_2: 
	        #LevelSelector := #tankPar2.Par;
	        #LL := #tankPar2.emMin;
	        #HH := #tankPar2.emMax;
	    ELSE 
	        #LevelSelector := (#tankPar1.Par + #tankPar2.Par) / 2;
	        #LL := #tankPar1.emMin OR #tankPar2.emMin;
	        #HH := #tankPar2.emMax OR #tankPar2.emMax;
	END_CASE;
	
	IF #LevelSelector < 0 THEN
	    #LevelSelector := 0;
	END_IF;
END_FUNCTION

